/* Work */

.work {
  position: relative;
}

.nav-work {
  margin-bottom: 50px;
}

.wrapper {
  margin: 0px auto;
  /* background-color: red; */
  /* max-width: 1100px; */
}
.wrapper nav {
  display: flex;
  justify-content: center;
}
.wrapper .items {
  /* background-color: cadetblue; */
  display: flex;
  max-width: 400px;
  width: 100%;
  /* background-color: red; */
  justify-content: space-between;
}
.items span {
  border: 1px solid hsla(0, 0%, 100%, 0.05);
  border-radius: 3.125rem;
  padding: 0.625rem 1.5rem;
  background-color: hsla(0, 0%, 100%, 0.05);
  line-height: 1.25rem;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
}
.items span:hover {
  background: hsla(0, 0%, 100%, 0.05);
}
.items span.active {
  background: hsla(0, 0%, 27%, 0.05);

  border: 1px solid hsla(0, 0%, 100%, 0.162);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 10px;
  /* background-color: saddlebrown; */
}
.gallery .image {
  /* background-color: red; */
  background-color: #ffffff08;
  width: calc(100% / 2 - 30px);
  margin-bottom: 70px;
  padding: 40px 30px;
  border-radius: 10px;
  position: relative;
  border-top: 2px solid;
  border-image: linear-gradient(45deg, #c6ea8d, #fe90af);
  border-image-slice: 1; 
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}
.gallery .image img {
  width: 100%;
  height: 330px;
  vertical-align: middle;
  transition: all 0.3s ease;
  border-radius: 10px;
}

.des-work {
  /* background-color: red; */
  /* background-color: darkcyan; */
}
.card-title-work {
  margin-top: 20px;
  margin-bottom: 10px !important;
  display: flex;
  /* background-color: red; */
  display: flex;
  justify-content: flex-start;
  align-items: center !important;
}
.card-title-work .tag {
  font-size: 10px;
  font-weight: 600;
  padding: 5px 8px;
  border-radius: 50px;
  background-color: #2f2f2f;
  margin-left: 10px;
  margin-top: 2px;
}

.des-work h1 {
  color: whitesmoke;
  font-size: 25px;
}
.des-work p {
  color: rgb(200, 200, 200);
  font-size: 15px;
}

.footer-work {
  /* background-color: blue; */
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.link-and-box-footer-links-work {
  position: relative;
  /* background-color: red; */
  border-radius: 50px !important;
  margin-left: 10px;
}

.link-and-box-footer-links-work:hover .go-live-box {
  display: block;
}

.footer-links-work {
  /* background-color: red; */
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.footer-links-work a {
  width: 30px;
  height: 30px;
  color: whitesmoke;
  /* margin-left: 10px; */
  background-color: #2f2f2f;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}
.go-live-box {
  background-color: #2f2f2f;
  width: 70px;
  height: 25px;
  position: absolute;
  top: -100%;
  right: 50%;
  border-radius: 50px;
  transform: translateX(50%);
  display: none;
  transition: 0.3s ease !important;
}
.flex-the-text-go-live-box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.go-live-box .flex-the-text-go-live-box p {
  font-size: 11px;
  color: whitesmoke;
  font-weight: 600;
}

.footer-links-work .go-live {
  transform: rotate(-45deg);
}

.footer-work p {
  color: rgb(170, 170, 170);
}

.gallery .image.hide {
  display: none;
}
.gallery .image.show {
  animation: animate 0.4s ease;
}
@keyframes animate {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

/* @media (max-width: 1000px) {
  .gallery .image {
    width: calc(100% / 3);
  }
}
@media (max-width: 800px) {
  .gallery .image {
    width: calc(100% / 2);
  }
}
@media (max-width: 700px) {
  .wrapper nav .items {
    max-width: 600px;
  }
  nav .items span {
    padding: 7px 15px;
  }
} */
@media (max-width: 600px) {
  .wrapper {
    margin: 30px auto;
  }
  .wrapper nav .items {
    flex-wrap: wrap;
    justify-content: center;
  }
  nav .items span {
    margin: 5px;
  }
  .gallery .image {
    width: 100%;
  }
  .gallery .image img {
    width: 100%;
    height: 200px;
    vertical-align: middle;
    transition: all 0.3s ease;
    border-radius: 10px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .gallery .image {
    width: calc(100% / 2 - 20px);
  }
  .gallery .image img {
    width: 100%;
    height: 200px;
    vertical-align: middle;
    transition: all 0.3s ease;
    border-radius: 10px;
  }
}

/* End work */